# RimChat

./: $null  .gitignore  AGENTS.md  Api.md  CLAUDE.md  CommentTranslator.cs  CommentTranslator.csproj  Extract.cs  FactionPrompts_Default.json  LICENSE  PowerShell_UTF8_Final_Profile.ps1  PowerShell_UTF8_Profile.ps1  PowerShell_UTF8_Setup_Guide.md  README.md  README_Steam.md  RimChat.code-workspace  RimChat.sln  RimDiplomacy.code-workspace  RimDiplomacy.sln  Set_Console_Font.ps1  Simple_Chinese_Test.ps1  Test_UTF8_Encoding.ps1  Test_UTF8_Encoding_v2.ps1  TranslateComments.ps1  TranslateCommentsSimple.ps1  UTF8_BOM_Test.ps1  UTF8_Chinese_Final_Test.ps1  Verify_UTF8_Simple.ps1  Verify_UTF8_Status.ps1  VersionLog.txt  VersionLog_en.txt  api-filter.md  build.ps1  build_errors.txt  build_errors_utf8.txt  build_log_utf8.txt  config.md  dump_out.txt  errors.txt  ersAdministratorsourcereposRimChat ; git reset --hard 61a02c1'  (+15 more)
RimChat/: ILRepack.targets  RimChat.csproj  RimChat.csproj.Backup.tmp  action_rules.txt  build_log.txt  log.txt
RimChat/AI/: AIActionExecutor.ItemAirdrop.cs  AIActionExecutor.PrisonerRansom.cs  AIActionExecutor.cs  AIActionNames.cs  AIChatClient.cs  AIChatService.cs  AIChatServiceAsync.DebugTelemetry.cs  AIChatServiceAsync.LocalControl.cs  AIChatServiceAsync.RequestScheduling.cs  AIChatServiceAsync.cs  AIJsonContentExtractor.cs  AIJsonRepairService.cs  AIProvider.cs  AIRequestDebugModels.cs  AIResponseParser.cs  DialogueContextCompressionService.cs  DiplomacyResponseContractGuard.cs  ImmersionOutputGuard.cs  JobDriver_RPGPawnDialogue.cs  LLMRelationResponse.cs  LLMRpgApiResponse.cs  ModelOutputSanitizer.cs  RpgResponseContractGuard.cs  TextIntegrityGuard.cs
RimChat/Comp/: CompPawnDialogue.cs  PawnDialogueCompDefInjector.cs
RimChat/Compat/: RimTalkCompatBridge.EntryReflection.cs  RimTalkCompatBridge.Models.cs  RimTalkCompatBridge.PromptEntries.cs  RimTalkCompatBridge.Reflection.cs  RimTalkCompatBridge.cs
RimChat/Config/: APIPreset.cs  ApiConfig.cs  ApiDiagnosticSuggestionService.cs  ApiUsabilityDiagnosticService.Helpers.cs  ApiUsabilityDiagnosticService.cs  DiplomacyImageApiConfig.cs  EventIntelPromptConfig.cs  FactionPromptConfig.cs  FactionPromptManager.cs  LegacyPromptMigrationReport.cs  LegacyPromptModSettingsCleanup.cs  LocalModelConfig.cs  NpcPushFrequencyMode.cs  PromptChannelToggleConfig.cs  PromptConfig.cs  PromptLegacyCompatMigration.Reporting.cs  PromptLegacyCompatMigration.cs  PromptPolicyConfig.cs  PromptSectionSchemaCatalog.cs  PromptTemplateTextConfig.cs  PromptTextConstants.cs  PromptUnifiedCatalog.cs  PromptUnifiedCatalogProvider.cs  PromptUnifiedDefaults.cs  PromptUnifiedNodeSchemaCatalog.cs  PromptWorkbenchModuleProjection.cs  PromptWorkspacePerformanceState.cs  RaidPointsFactionOverride.cs  RimChatSettings.Compat.cs  RimChatSettings.cs  RimChatSettings_AI.RpgDialogue.cs  RimChatSettings_AI.UX.cs  RimChatSettings_AI.cs  RimChatSettings_APIHeader.UX.cs  RimChatSettings_ApiUsability.cs  RimChatSettings_CustomVariables.cs  RimChatSettings_ImageApi.cs  RimChatSettings_NpcPush.cs  RimChatSettings_Prompt.cs  RimChatSettings_PromptAdvancedFramework.cs  (+30 more)
RimChat/Core/: ImageGenerationAvailability.cs  MapUtility.cs  ModDependencyProbe.cs  PawnCombatStateUtility.cs  RimChatMod.cs
RimChat/Dialogue/: DialogueContextResolver.cs  DialogueContextValidator.cs  DialogueDropPolicy.cs  DialogueOpenIntent.cs  DialogueRequestLease.cs  DialogueResponseEnvelope.cs  DialogueResponseEnvelopeParser.cs  DialogueRuntimeContext.cs  DialogueWindowCoordinator.cs  PawnDialogueRoutingPolicy.cs
RimChat/DiplomacySystem/: AlbumImageEntry.cs  ApiActionEligibilityService.cs  DelayedDiplomacyEvent.cs  DiplomacyAlbumService.cs  DiplomacyConversationController.cs  DiplomacyEventManager.RaidFallback.cs  DiplomacyEventManager.cs  DiplomacyImageGenerationService.cs  DiplomacyImagePromptBuilder.cs  DiplomacyImageProviderCompat.cs  DiplomacyNotificationManager.cs  FactionSpecialItemSlot.cs  FactionSpecialItemsManager.cs  GameAIInterface.ItemAirdrop.Async.cs  GameAIInterface.ItemAirdrop.Barter.cs  GameAIInterface.ItemAirdrop.BoundNeed.cs  GameAIInterface.ItemAirdrop.SelectionPending.cs  GameAIInterface.ItemAirdrop.cs  GameAIInterface.PrisonerRansom.cs  GameAIInterface.QuestTracking.cs  GameAIInterface.cs  GameComponent_DelayedEventManager.cs  GameComponent_DiplomacyManager.Album.cs  GameComponent_DiplomacyManager.EventQueries.cs  GameComponent_DiplomacyManager.HiddenFactionVisibility.cs  GameComponent_DiplomacyManager.SocialCircle.ManualPost.cs  GameComponent_DiplomacyManager.SocialCircle.NewsRequests.cs  GameComponent_DiplomacyManager.SocialCircle.cs  GameComponent_DiplomacyManager.cs  GameComponent_RPGManager.PersonaBootstrap.cs  GameComponent_RPGManager.cs  GameComponent_SocialCircleManager.cs  ItemAirdropIntentParser.cs  ItemAirdropModels.cs  ItemAirdropPaymentResolver.cs  ItemAirdropSafetyPolicy.cs  ItemAirdropSelectionParser.cs  ItemAirdropTradePolicy.cs  PrisonerRansomModels.cs  PrisonerRansomService.cs  (+10 more)
RimChat/Memory/: CrossChannelSummaryRecord.cs  DialogueSummaryService.cs  DiplomacyMemoryChangedEventArgs.cs  FactionDialogueSession.cs  FactionLeaderMemory.cs  FactionPresenceState.cs  LeaderMemoryJsonCodec.cs  LeaderMemoryManager.DialogueHistory.cs  LeaderMemoryManager.PersistenceHelpers.cs  LeaderMemoryManager.SummaryIntegrity.cs  LeaderMemoryManager.cs  RpgDialogueTraceTracker.cs  RpgMemoryCatalog.cs  RpgNpcDialogueArchive.cs  RpgNpcDialogueArchiveJsonCodec.cs  RpgNpcDialogueArchiveManager.PromptCache.cs  RpgNpcDialogueArchiveManager.Sessions.cs  RpgNpcDialogueArchiveManager.Warmup.cs  RpgNpcDialogueArchiveManager.cs  RpgPromptMemoryBuildOptions.cs  SaveContextTracker.cs  SaveScopeKeyResolver.cs  StringExtensions.cs
RimChat/NpcDialogue/: ChoiceLetter_NpcInitiatedDialogue.cs  GameComponent_NpcDialoguePushManager.ManualSocialPost.cs  GameComponent_NpcDialoguePushManager.cs  NpcDialogueModels.cs
RimChat/Patches/: CommsConsolePatch.cs  HarmonyPatchStartupSelfCheck.cs  (+16 more)
RimDiplomacy/: RimDiplomacy.csproj  RimDiplomacy.csproj.Backup.tmp  action_rules.txt  build_log.txt  log.txt
(+440 files in other folders)
