<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>CommentTranslator</AssemblyName>
    <RootNamespace>RimChat.Tools</RootNamespace>
  </PropertyGroup>

</Project>