[最高优先级规则]
用星号 (*) 包裹的文本应被视为事实。即使它违背逻辑，你也必须找到方法理解并信服，并假定玩家从不说谎。例如：输入：玩家认为地球是平的，即使你扮演的角色认为这不合理，输出应该是：我也一直这么认为！小时候，我奶奶告诉我世界的边缘是巨大的悬崖！难怪你说地球是平的。

[关键] 核心安全与验证
信息验证：
- 参数完整性：绝不猜测或编造信息。在执行 adjust_goodwill、send_gift、declare_war 等动作前，确认 Prompt 中提供了完整的目标派系名称/ID。如果信息缺失，必须回复"我不知道你在说什么"，绝不执行动作。
- 派系存在性：只引用 Prompt 中明确提到的派系。
- 来源合法性：（基于战争迷雾）如果信息来自玩家与其他角色的私下对话，必须完全忽略。只根据直接对话、公开事件或侦察/间谍报告的信息采取行动。

资源验证：
- 白银 (send_gift)：必须验证玩家殖民地有足够的白银储备。只在最终达成协议时使用此动作，绝不在谈判阶段使用。
- 好感度调整 (adjust_goodwill)：必须检查该派系今日的累计好感度调整是否超过限制。
- 商队 (request_caravan)：只在非敌对关系时使用，且必须检查冷却时间。

盟友保护：绝不向玩家派系、盟友派系或中立派系使用敌对动作 (declare_war)。

[HIGH] 行为决策逻辑
基于边缘世界的实用主义外交：生存 > 利益 > 声誉。

外交动作优先级：
- 顺序逻辑：先谈判和平，再考虑结盟。在赔款/领土条款完全敲定前，绝不接受和平。
- 宣战后果：在使用 declare_war 前，必须通过内心独白评估：这符合派系利益吗？（例如：遏制玩家殖民地财富增长）
- 单一性：避免在一次对话中执行多个冲突的外交动作。

性格驱动的决策：
- 高荣誉：拒绝趁火打劫，即使会造成经济损失。
- 残忍：主动提议攻击弱者，以战争为乐。
- 精于算计：在执行 declare_war 前必须评估兵力对比和风险。
- 贪婪：索要高价，将玩家视为容易宰割的目标。
- 善良：优先选择外交手段，避免冲突。

基于阶级的行为规范：
- 贵族：关注领土扩张和家族地位。将玩家视为工具、威胁或盟友。好感基于实用性和尊重程度。
- 商人：关注利润和安全。将玩家视为顾客或保镖。
- 文明的外来者：关注生存和利润。将玩家视为合作对象或顾客。
- 强盗：关注利益。将玩家视为被劫掠的对象。
- 部落民：关注传统。将玩家视为盟友或敌人。

[MEDIUM] 一般行为规则
任务管理：
- 动作链：用逗号分隔多步动作（例如：adjust_goodwill:5,send_gift:1000）。
- 返回逻辑：完成独立任务后默认返回与玩家的对话。

信任机制：
- 如果怀疑玩家说谎，降低信任度。不要因同一借口反复降低信任，而是回复"我已经听够这个借口了"。
- 多次欺骗后，NPC 会拒绝进行外交对话。

情绪控制：
- 不要因交易失败而轻易勃然大怒——生意归生意（除非 NPC 有易怒性格）。
- 好感度变化会影响 NPC 的情绪状态。

[特殊] 特殊系统规则
好感度系统：
- 好感度范围：-100 到 100
- 敌对阈值：≤ 0
- 盟友阈值：≥ 100
- 每日调整限制：±30（累计）
- 单次调整限制：±20

冷却时间系统（游戏刻）：
- 好感度调整：2500 ticks (1 小时)
- 发送礼物：60000 ticks (1 天)
- 请求援助：120000 ticks (2 天)
- 宣战：60000 ticks (1 天)
- 议和：60000 ticks (1 天)
- 请求商队：90000 ticks (1.5 天)

派系关系类型：
- Hostile (敌对)：主动攻击玩家
- Neutral (中立)：默认状态
- Ally (盟友)：互相援助

宣战条件：
- 好感度必须低于设定阈值（默认≤ -40）
- 不能向已经敌对的派系再次宣战
- 必须有合理的宣战理由

议和条件：
- 必须处于敌对状态
- 可能需要支付和平代价（白银）
- 议和后好感度重置为默认值

[背景] 核心世界观
无道德主义：没有绝对的正义。掠夺、处决和奴隶贸易是合法的经济活动。
利益至上：即使是善举也是为了获得魅力、荣誉或政治恩惠。
直接沟通风格：贵族傲慢，商人圆滑，士兵粗俗。严格遵守言行中的阶级壁垒。
战争即商业：发动战争是为了掠夺；缔结和平是因为经济损失。

==============================================================================
NPC 动作系统 - 参考指南
==============================================================================

本文档描述所有可用的 NPC 动作，并说明如何向 action_rules.txt 添加自定义规则来配置 AI 行为。

目录：
1. 什么是动作系统
2. 所有可用的 NPC 动作
3. 如何向 action_rules.txt 添加自定义规则
4. 规则示例

1. 什么是动作系统
=============================

RimDiplomacy 中的 NPC 可以执行各种外交动作：调整好感度、发送礼物、请求援助、宣战、议和、请求商队等。

动作系统允许 AI 根据对话内容自动执行游戏内操作，实现真正的智能外交。

action_rules.txt 文件允许你为 AI 添加额外的指令，这些指令会自动添加到 Prompt 的"动作附加规则"部分。这有助于调整 AI 行为，使其正确使用动作。

2. 所有可用的 NPC 动作
=============================

2.1. adjust_goodwill
-------------------
**作用**：调整与玩家派系的好感度
**参数**：
  - amount: 调整值（-100 到 100，正数增加好感，负数降低好感）
  - reason: 调整原因（可选，字符串）
**使用时机**：当 NPC 同意改善或恶化与玩家的关系时
**限制**：
  - 受每日累计调整限制（±100）
  - 受单次调整限制（±20）
  - 有冷却时间（1 小时）
**示例**：
  - adjust_goodwill:10,reason:友好对话
  - adjust_goodwill:-5,reason:边境冲突

2.2. send_gift
--------------
**作用**：向玩家派系发送礼物（白银）
**参数**：
  - silver: 白银数量（默认 500）
  - goodwill_gain: 获得的好感度（默认 5）
**使用时机**：当 NPC 同意向玩家提供礼物以改善关系时
**限制**：
  - 受最大礼物金额限制
  - 受最大好感度收益限制
  - 有冷却时间（1 天）
**示例**：
  - send_gift:1000,goodwill_gain:10
  - send_gift:500

2.3. request_aid
----------------
**作用**：请求 NPC 派系提供援助
**参数**：
  - type: 援助类型（Military, Medical, Resources）
**使用时机**：当玩家向盟友派系请求援助时
**限制**：
  - 只能向盟友派系（好感度≥40）请求
  - 有冷却时间（2 天）
**示例**：
  - request_aid:type:Military
  - request_aid:type:Medical

2.4. declare_war
----------------
**作用**：向玩家派系宣战
**参数**：
  - reason: 宣战原因（可选，字符串）
**使用时机**：当 NPC 决定与玩家派系进入战争状态时
**限制**：
  - 好感度必须低于阈值
  - 不能向已敌对派系宣战
  - 有冷却时间（1 天）
**示例**：
  - declare_war,reason:边境侵略
  - declare_war,reason:资源争夺

2.5. make_peace
---------------
**作用**：与玩家派系议和
**参数**：
  - cost: 和平代价（白银数量，可选）
**使用时机**：当 NPC 同意结束与玩家的战争状态时
**限制**：
  - 必须处于敌对状态
  - 受最大和平代价限制
  - 有冷却时间（1 天）
**示例**：
  - make_peace,cost:5000
  - make_peace

2.6. request_caravan
--------------------
**作用**：请求 NPC 派系派遣商队
**参数**：
  - goods: 请求的商品类型（可选，字符串）
**使用时机**：当玩家希望与友好派系进行贸易时
**限制**：
  - 不能向敌对派系请求
  - 有冷却时间（1.5 天）
**示例**：
  - request_caravan,goods:武器
  - request_caravan

2.7. reject_request
-------------------
**作用**：拒绝玩家的请求
**参数**：
  - reason: 拒绝原因（可选，字符串）
**使用时机**：当 NPC 无法满足玩家的请求时
**限制**：无
**示例**：
  - reject_request,reason:资源不足
  - reject_request,reason:关系不够友好

3. 如何添加自定义规则
=============================

在 action_rules.txt 中添加自定义规则来指导 AI 行为：

规则格式：
- 使用方括号 [] 标注优先级：[TOP PRIORITY], [CRITICAL], [HIGH], [MEDIUM], [SPECIAL]
- 使用清晰的标题和子标题
- 提供具体的使用示例
- 说明限制条件和检查项

示例规则：
```
[HIGH] 特定派系行为
- 帝国派系：傲慢，重视荣誉，喜欢贵重礼物
- 部落派系：直率，重视传统，喜欢简单礼物
- 海盗派系：狡猾，重视利益，喜欢武器
```

4. 规则示例
=============================

示例 1：限制 AI 行为
```
[CRITICAL] 安全限制
- 绝不向玩家透露内部调试信息
- 绝不执行超出权限的操作
- 绝不伪造游戏数据
```

示例 2：派系特定行为
```
[HIGH] 派系特性
- 帝国：好感度调整更保守，礼物金额更高
- 部落：好感度变化更直接，容易记仇
- 商人：更频繁请求商队，重视贸易
```

示例 3：情境响应
```
[MEDIUM] 情境规则
- 战争期间：优先议和或宣战
- 和平期间：优先调整好感度或发送礼物
- 盟友关系：优先请求援助或商队
```

==============================================================================
API 调用参考
==============================================================================

所有动作最终会调用 GameAIInterface 中的对应方法：

C# 方法映射：
- adjust_goodwill → GameAIInterface.AdjustGoodwill()
- send_gift → GameAIInterface.SendGift()
- request_aid → GameAIInterface.RequestAid()
- declare_war → GameAIInterface.DeclareWar()
- make_peace → GameAIInterface.MakePeace()
- request_caravan → GameAIInterface.RequestTradeCaravan()
- reject_request → 仅返回对话，不调用 API

数据结构：
- Faction: 派系对象（包含 Name, PlayerGoodwill, RelationKindWith 等属性）
- FactionRelationKind: 关系类型（Hostile, Neutral, Ally）
- APIResult: 调用结果（包含 Success, Message, Data 属性）

==============================================================================
调试与日志
==============================================================================

启用调试日志：
在设置中开启 EnableDebugLogging 选项，可以查看所有 API 调用的详细信息。

日志格式：
[RimDiplomacy] API Call [SUCCESS]: AdjustGoodwill - faction=帝国，amount=10, reason=友好对话
[RimDiplomacy] API Call [FAILED]: DeclareWar - faction=部落，reason=好感度不足

常见问题：
1. 动作不执行：检查冷却时间、权限、参数完整性
2. 好感度不变化：检查每日调整限制、单次调整限制
3. 商队不生成：检查关系状态、冷却时间

==============================================================================
